{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
iooa-2005/\
\uc0\u9474 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \uc0\u9500 
\f0 \uc0\u9472 \u9472  package.json (root - contains jwt-decode)\

\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  package-lock.json\

\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  README.md\

\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  structure.txt\
\uc0\u9474 \

\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  backend/\
\uc0\u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  package.json (Express, JWT, MySQL2, Bcrypt, Multer, Nodemailer)\
\uc0\u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  package-lock.json\
\uc0\u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  index.js (Express server, login endpoint, route mounting)\
\uc0\u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  db.js (old - mysql connection, CREDENTIALS EXPOSED)\
\uc0\u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  auth_config.js (JWT secret EXPOSED in plaintext)\
\uc0\u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  authJwt.js (verifyTokenUser, verifyTokenAdmin middleware)\
\uc0\u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  auth.config.js\
\uc0\u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  dogadaj.js\
\uc0\u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  index-forum.js\
\uc0\u9474 \'a0\'a0 \u9474 \
\uc0\u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  controllers/\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  documentController.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  eventsController.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  folderController.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  groupsController.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  kategorijeController.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  komentarController.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  messageController.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  objavaController.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  tagoviController.js\
\uc0\u9474 \'a0\'a0 \u9474 \
\uc0\u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  services/\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  documentService.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  eventService.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  folderService.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  groupService.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  notificationService.js\
\uc0\u9474 \'a0\'a0 \u9474 \
\uc0\u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  routes/ (15+ route files)\
\uc0\u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  middlewares/ (3 middleware files)\
\uc0\u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  data/\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  db.js (mysql2/promise pool)\
\uc0\u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  uploads/ (user profile pictures)\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  .gitignore\
\uc0\u9474 \

\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  frontend/\
\uc0\u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  quasar-project/\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  package.json (Quasar v2.16, Vue 3, Vue Router, Axios, i18n)\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  src/\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  App.vue\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  boot/ (axios.js, i18n.js, user.js)\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  composables/\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  useUser.js (
\f2 \uc0\u9888 \u65039 
\f0  BUG: wrong jwt-decode import)\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  router/\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  index.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  routes.js\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  pages/ (15+ page components)\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  layouts/ (3 layout components)\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  components/ (16+ reusable components)\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  services/ (fileApi.js, notificationService.js)\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  css/ (SCSS styling)\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  i18n/ (internationalization)\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  assets/ (logos, images)\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  public/ (favicons, velerilogo)\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  .vscode/\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  .quasar/ (generated)\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  node_modules/\
\uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  config files (quasar.config.js, eslint, prettier, etc.)\
\uc0\u9474 \'a0\'a0 \u9474 \
\uc0\u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  PROBA.md\
\uc0\u9474 \'a0\'a0 
\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  .gitignore\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  package-lock.json\
\uc0\u9474 \

\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  uploads/ (1749066771430-test.docx)\

\f1 \uc0\u9500 
\f0 \uc0\u9472 \u9472  iooa-2005/ (duplicate/nested folder)\
\pard\pardeftab720\sl368\sa213\partightenfactor0
\cf2 \uc0\u9492 \u9472 \u9472  .gitignore\
}